VITE_SUPABASE_PROJECT_ID="iecudbrhqkmzdjfnephs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY3VkYnJocWttemRqZm5lcGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzMwODIsImV4cCI6MjA3NTE0OTA4Mn0.6pMvOcyugiNEOamlQbhwo5XomSTCsPzuSm2ho0JCdMM"
VITE_SUPABASE_URL="https://iecudbrhqkmzdjfnephs.supabase.co"