SUPABASE_URL=https://iecudbrhqkmzdjfnephs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY3VkYnJocWttemRqZm5lcGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU3MzA4MiwiZXhwIjoyMDc1MTQ5MDgyfQ.P-AcG4vO3w5sQAUC_MwiAMRkKzGhgq9G-nXZwpefLY0
